<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testes</title>

    <style>
      body {
        display: flex;
        align-content: center;
        justify-content: center;
        #corpo {
          width: 1000px;
          height: 700px;
          border: 1px solid red;

          overflow: hidden;
          position: relative;
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 5px;
          justify-content: center;
          align-items: center;

          .container-img {
            width: auto;
            height: auto;
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto 1fr;
            grid-template-areas:
              ". largura"
              "altura img";
            justify-content: center;
            justify-items: center;
            align-items: center;
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;

            .altura {
              height: 100%;
              /* invertendo os sentidos */
              transform: rotate(180deg);
              border-left: 2px solid cornflowerblue;
              grid-area: altura;
              writing-mode: vertical-lr;
              text-align: center;
            }
            .largura {
              width: 100%;
              border-bottom: 2px solid cornflowerblue;
              grid-area: largura;
              text-align: center;
            }

            img {
              max-width: 100%;
              max-height: 100%;
              object-fit: contain;
              display: block;
              grid-area: img;
            }
          }
        }
      }
    </style>
  </head>

  <body>
    <div id="corpo">
      <!-- <div class="container-img">
        <div class="altura">123456</div>
        <div class="largura">123456</div>
        <img src="../img/logo_showmais.png" alt="" srcset="" /> -->
      </div>
    </div>
  </body>

  <script>
    const corpo = document.getElementById("corpo");
    estiloCorpo = corpo.style;

    let numeroElemento = 0;

    corpo.addEventListener("click", () => {
      const criarInput = document.createElement("input");
      criarInput.type = "file";
      criarInput.accept = "image/*";
      criarInput.setAttribute("multiple", "");

      criarInput.addEventListener("change", async (event) => {
        const arquivos = event.target.files;

        for (const arquivo of arquivos) {
          if (arquivo) {
            const arquivoURL = URL.createObjectURL(arquivo);

            let criarElemento = document.createElement("div");
            criarElemento.classList.add("container-img");

            let cotaAltura = document.createElement("div"); //criar elementos no HTML
            cotaAltura.classList.add("altura");
            let cotaLargura = document.createElement("div");
            cotaLargura.classList.add("largura");
            let criarImg = document.createElement("img");
            criarImg.src = arquivoURL;

            corpo.appendChild(criarElemento); //aonde o elemento vai ser criado
            criarElemento.appendChild(cotaAltura);
            criarElemento.appendChild( cotaLargura);
            criarElemento.appendChild(criarImg);

            criarImg.onload = () => {
              const PPI=100  //Pixel por polegada (padrão por tela)
              const polegadasParaMM=35.278  //1 polegada = 2,54cm

              const larguraMM=(criarImg.naturalWidth/PPI)*polegadasParaMM
              const alturaMM=(criarImg.naturalHeight/PPI)*polegadasParaMM

              cotaAltura.innerText = alturaMM.toFixed(2)+'mm';  //toFixed(n) define a quantidade de casas decimais
              cotaLargura.innerText = larguraMM.toFixed(2)+'mm';  //toFixed(n) define a quantidade de casas decimais

              console.log(`largura: ${larguraMM}
              altura: ${alturaMM}`);
            };
          }
        }
      });
      criarInput.click();
    });
  </script>
</html>
