<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movimentar Elementos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
} */

/* #container {
    width: 100%;
    height: 100%;
    position: relative;
} */

.movable {
    width: 150px;
    height: 150px;
    background-color: #4CAF50;
    /* color: white;
    text-align: center;
    line-height: 150px;
    border-radius: 10px; */
    cursor: pointer;
    position: absolute;
    resize: horizontal;
}

  </style>
</head>

<body>
  <!-- <div id="container"> -->
    <div id="movableElement" class="movable">
      <!-- Arraste-me! -->
    </div>
  <!-- </div> -->
  <script src="./teste-js-2.js"></script>
</body>

</html>